@tailwind base
@tailwind components
@tailwind utilities

::selection
  background-color: #47a3f3
  color: #fefefe

:root
  --sh-class: #4c97f8
  --sh-identifier: white
  --sh-keyword: #f47067
  --sh-string: #0fa295
  --sh-sign: #8996a3
  --sh-comment: #a19595
  --sh-jsxliterals: #6266d1
  --sh-property: #e25a1c
  --sh-entity: #e25a1c


html
  min-width: 360px
  scroll-behavior: smooth

.prose .anchor
  @apply absolute invisible no-underline text-neutral-200
  margin-left: -1em
  padding-right: 0.5em
  width: 80%
  max-width: 700px
  cursor: pointer

.anchor:hover
  @apply visible underline

.prose a
  @apply underline transition-all text-neutral-200 underline-offset-4 decoration-[0.1em]
  &:hover
    @apply text-neutral-100 no-underline

.prose .anchor:after
  @apply text-neutral-200
  content: '#'

.prose *:hover > .anchor
  @apply visible

.prose pre
  @apply bg-neutral-900 rounded-lg overflow-x-auto border border-neutral-900 py-2 px-3 text-sm

.prose code
  @apply p-1 rounded-lg  bg-neutral-900

.prose pre code
  @apply p-0
  border: initial
  line-height: 1.5

.prose code span
  @apply font-medium

.prose img
  @apply m-0

.prose p
  @apply my-4 text-neutral-200

.prose h1
  @apply text-4xl font-semibold tracking-tight mt-6 mb-2 text-neutral-200

.prose h2
  @apply text-xl font-semibold tracking-tight mt-6 mb-2 text-neutral-200

.prose h3
  @apply text-xl font-semibold tracking-tight mt-6 mb-2 text-neutral-300 underline

.prose h4
  @apply text-lg font-semibold tracking-tight mt-6 mb-2 text-neutral-300

.prose strong
  @apply font-semibold text-neutral-200

.prose ul
  @apply list-disc pl-6

.prose li
  @apply text-neutral-200

.prose ol
  @apply list-decimal pl-6

.prose > :first-child
  margin-top: 1.25em !important
  margin-bottom: 1.25em !important

pre::-webkit-scrollbar
  display: none

pre
  -ms-overflow-style: none
  scrollbar-width: none

input[type='text'],
input[type='email']
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

table
  display: block
  max-width: fit-content
  overflow-x: auto
  white-space: nowrap

.title
  text-wrap: balance

@layer components
  .logo-grid
    @apply grid justify-items-center items-center content-center px-2
    img
      min-width: 50px
      @screen md
        min-width: 75px


  .Chip
    @apply relative inline-block select-none whitespace-nowrap rounded-lg bg-blue-600 py-3 px-4 align-baseline font-sans text-sm font-bold uppercase leading-none text-white m-1

  .social-icons
    @apply items-center
    display: flex
    gap: 1rem

    .icon
      width: 24px
      height: auto
      fill: #fff
      transition: fill 0.3s

    .icon:hover
      fill: #4c97f8

.scroll-to-top
  @apply cursor-pointer
  position: absolute
  right: 0px
  bottom: 28px
  transform: translateY(100%)
  transition: transform 0.3s ease-in-out

  &.visible
    transform: translateY(0)

.article-page, .contact-page
  position: relative
  padding-bottom: 5rem

  .pagination
    @apply mt-8
    position: absolute
    bottom: 0
    width: 100%

    #next-page
      position: absolute
      right: 0
