@tailwind base
@tailwind components
@tailwind utilities

@layer base
  .page
    @apply container mx-auto flex grid grid-cols-1 md:grid-cols-2 mt-10

    &-content
      @apply prose lg:prose-xl mb-10 px-4 text-center md:text-left mx-auto

    &-image
      @apply flex justify-center items-center content-center

      img
        @apply p-4 md:p-10 rounded-full mx-auto


@layer components
  .logo-grid
    @apply grid justify-items-center items-center content-center

  .Chip
    @apply relative inline-block select-none whitespace-nowrap rounded-lg bg-green-500 py-2 px-3.5 align-baseline font-sans text-xs font-bold uppercase leading-none text-white m-1

  .social-icons
    display: flex
    justify-content: center
    gap: 20px

  .icon
    width: 40px
    height: 40px
    fill: #333
    transition: fill 0.3s

  .icon:hover
    fill: #007bff

  h1.post-title
      @apply text-white text-3xl font-bold mb-0
      text-shadow: #333333 1px 1px 1px

  h3.post-title
      @apply text-white text-2xl font-bold mb-0
      text-shadow: #333333  1px 1px 1px